# autotraining

./: pom.xml
src/main/java/auto/training/base/: BaseTest.java
src/main/java/auto/training/drivermanager/: DriverManager.java
src/main/java/auto/training/pageobj/: BasePage.java  CourseFilter.java  CourseFinderResults.java
src/main/java/auto/training/tests/: FindCourseTest.java
src/main/resources/: testng.xml
